<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>自定义标签</description>
    <display-name>自定义标签</display-name>
    <!-- 版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 简单名称 -->
    <short-name>custom</short-name>
    <!-- 配置标签引入的地址：唯一 -->
    <uri>http://www.woniuxy.com/jsp/tags</uri>
    
    <tag>
    	<description>权限过滤</description>
    	<!-- 标签名称 -->
    	<name>rightFilter</name>
    	<!-- 标签的实现类 -->
    	<tag-class>com.customtag.view.RightFilter</tag-class>
    	<!-- 
    		  1、tagdependent：标记体要看做是纯文本，所以不会计算EL，也不会出发标记/动作
			  2、JSP：能放在JSP中的东西都能放在这个标记体中
			  3、empty：即标记体为空
			  4、scriptless：这个标记不能有脚本元素，但可以有模板文本和EL，还可以是定制和标准动作
    	 -->
    	<body-content>JSP</body-content>
    	<attribute>
    		<description>该标签对应的权限地址</description>
    		<!-- 自定义标签属性的名称 -->
    		<name>url</name>
    		<!-- 是否必须 -->
    		<required>true</required>
    		<!-- 是否支持表达式 -->
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

</taglib>
